CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(20),PASSWORD VARCHAR(20), PRIMARY KEY (USERNAME))
CREATE MEMORY TABLE PUBLIC.HABITS(NAME VARCHAR(25), WEEKAMT INTEGER,COMPLETEAMT INTEGER, LASTCOMPLETEDATE VARCHAR(14), TIME VARCHAR(20), SORTTIME INTEGER, CREATEDATE VARCHAR(14), TOTALCOMPLETEAMT INTEGER, MON INTEGER, TUES INTEGER, WED INTEGER, THRU INTEGER, FRI INTEGER, SAT INTEGER, SUN INTEGER, USERNAME VARCHAR(20), PRIMARY KEY (NAME,USERNAME), FOREIGN KEY (USERNAME) REFERENCES USERS(USERNAME))
CREATE MEMORY TABLE PUBLIC.NOTES(NAME VARCHAR(25),USERNAME VARCHAR(20), TEXT VARCHAR(255), FEELING INTEGER, DATE VARCHAR(14), PRIMARY KEY (NAME, USERNAME, TEXT), FOREIGN KEY (NAME, USERNAME) REFERENCES HABITS(NAME, USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('test','test')
INSERT INTO USERS VALUES('user','pass')
INSERT INTO HABITS VALUES('Drink Water',1,0,NULL,'Morning',1,'04/20/2020',0,0,0,0,0,0,0,0,'test')
INSERT INTO HABITS VALUES('Walk Dogs',3,0,NULL,'Morning',1,'04/22/2020',0,0,0,0,0,0,0,0,'test')
INSERT INTO HABITS VALUES('Workout',4,0,NULL,'Morning',1,'04/21/2020',0,0,0,0,0,0,0,0,'test')
INSERT INTO HABITS VALUES('Yoga',1,0,NULL,'Morning',1,'04/20/2020',0,0,0,0,0,0,0,0,'user')
INSERT INTO NOTES VALUES('Yoga','user','note1',2,'04/20/2020')
INSERT INTO NOTES VALUES('Yoga','user','note2',2,'04/20/2020')